
1. 0-1背包问题
   有N种物品和一个容量为V的背包，每种物品只有一件，放入第i件物品耗费的容量为Ci，价值为Wi，求解将哪些物品装入背包可得到最大价值
   
   每种物品仅有一个，即只有两种选择，拿或不拿
   F(i,v)表示前i件物品放入一个容量为v的背包可以获得的最大价值，状态转移方程为
   F(i,v)=max{F(i-1,v),F(i-1,v-Ci)+Wi}，即为拿第i件物品或不拿第i件物品
   
   伪代码为：F(0,0...V) = 0 (背包不一定要装满)，F(0,0...V) = -INF (背包需要装满)
            for i from 1 to N
              for v from Ci to V
                F(i,v) = max{F(i-1,v), F(i-1,v-Ci)+Wi}
   时间复杂度为O(VN)，空间复杂度为O(VN)
   
   优化为：F(0...V)=0 (背包不一定要装满)，F(0...V) = -INF (背包需要装满)
          for i from 1 to N
            for v from V to Ci
              F(v) = max{F(v), F(v-Ci)+Wi}
